<!DOCTYPE html>
<html>
<head>
    <title>TEST AJAX</title>

</head>
<body>
<button id="btn">Button</button>
<div id='container'>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>
    var count = 1;
    var container = $('#container');
    $("#btn").click(function () {
        fetchDataAndDisplay()
    });
    function fetchDataAndDisplay() {
        $.ajax({
            url: "http://localhost:8080/api/products/size",
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.table(data[count]);
                count++;
                $.each(data, function (index, item) {
                    $.each(item, function (indexInner, value) {
                        if(count == index){
                        container.append('<p>' + index + ') ' + indexInner + ') ' + value.brand + ' ' + value.model + '</p>');
                        }

                    });
                });
            }
        });
    }
</script>
</html>